{
	"name": "@darkwiiplayer/better-select",
	"exports": {
		".": "./src/better-select.js",
		"./styles": "./src/better-select.css"
	},
	"type": "module",
	"license": "MIT",
	"version": "2.0.1",
	"url": "https://darkwiiplayer.github.io/BetterSelect/",
	"scripts": {
		"definitions": "tsc src/*.js --declaration --allowJs --emitDeclarationOnly"
	}
}
